Write-Host "`n🔄 Removendo Elastic IP do Terraform state...`n"
./run-terraform.ps1 state rm aws_eip.n8n_eip

# Verifica se AWS CLI está disponível
if (-not (Get-Command aws -ErrorAction SilentlyContinue)) {
  Write-Host "`nAWS CLI não encontrada. Verifique se está instalada e no PATH.`n"
  exit 1
}

Write-Host "`nBuscando Allocation ID do EIP atual..."
$allocationId = aws ec2 describe-addresses `
  --query 'Addresses[?Tags[?Key==''Name'' && Value==''n8n-instance-eip'']].AllocationId' `
  --output text

if ([string]::IsNullOrWhiteSpace($allocationId)) {
    Write-Host "`nAllocationId não encontrado. O EIP pode já ter sido liberado ou renomeado.`n"
    exit 1
}

Write-Host "`nLiberando Elastic IP: $allocationId"
aws ec2 release-address --allocation-id $allocationId

Write-Host '`n[OK] Elastic IP liberado com sucesso.`n'
