docker build -t terraform-n8n .

Set-ExecutionPolicy RemoteSigned -Scope CurrentUser

./run-terraform.ps1 init

./run-terraform.ps1 apply

ssh -i "n8n-key.pem" ubuntu@ec2-18-191-208-97.us-east-2.compute.amazonaws.com

tail -f /var/log/cloud-init-output.log

.\run-terraform.ps1 taint aws_instance.n8n
.\run-terraform.ps1 apply


.\run-terraform.ps1 destroy -auto-approve


# Script para subir as alterações no projeto para o git
./git-update.ps1 "Atualiza ec2-user-data.sh e run-terraform.ps1"

=============================================================
# Logs de erro do app
docker logs $(docker ps -q --filter name=n8n)

# Verifica se o volume está montado
mount | grep s3fs

# Verifica se a Role está aplicada
curl http://169.254.169.254/latest/meta-data/iam/info
aws sts get-caller-identity

# Verifica se há erros no boot
cat /var/log/cloud-init-output.log

