server {
    listen 80;
    server_name n8n.globalstorebr.com;

    location /.well-known/acme-challenge/ {
        alias /usr/share/nginx/html/.well-known/acme-challenge/;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name n8n.globalstorebr.com;

    ssl_certificate /etc/letsencrypt/live/n8n.globalstorebr.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/n8n.globalstorebr.com/privkey.pem;

    location / {
        proxy_pass http://n8n:5678;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Origin $scheme://$http_host;
        proxy_cache off;
        proxy_buffering off;
    }
}